// Function is the block of code , to help for performing repeated tasks.


// we used the function for make our code to fast and efficient , 
// and help for code faster . 
// Example: 
// function name(parameter1, parameter2, ... parameterN) {
//  // body
//  argument. 
// }call funtion for execution ();

// // ________________________________________________________
// // ||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// // ________________________________________________________

// // Arrow functions, the basics
// There’s another very simple and concise syntax for creating functions, that’s often better than Function Expressions.

// It’s called “arrow functions”, because it looks like this:

// let func = (arg1, arg2, ..., argN) => expression;